{
  "name": "playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:staging": "test_env=staging yarn playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^18.0.0",
    "allure-playwright": "^3.4.1",
    "dotenv": "^16.0.0",
    "playwright": "^1.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "genson-js": "^0.0.8"
  }
}
